BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2014  13:21:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, H156.obj TO H156 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  H156.obj (H156)


LINK MAP OF MODULE:  H156 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?H156
            CODE    002BH     0019H     UNIT         ?PR?_DISPLAY?H156
            CODE    0044H     0010H     UNIT         ?CO?H156
            CODE    0054H     000DH     UNIT         ?PR?DELAY?H156
            CODE    0061H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   H156 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?H156

?PR?MAIN?H156                  0008H    0002H
  +--> ?CO?H156
  +--> ?PR?_DISPLAY?H156
  +--> ?PR?DELAY?H156



SYMBOL TABLE OF MODULE:  H156 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0061H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  13:21:00  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0064H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0061H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0061H         LINE#         133
  C:0063H         LINE#         134
  C:0064H         LINE#         135
  C:0065H         LINE#         136
  C:0067H         LINE#         185
  C:006AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        H156
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        SH
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.1       PUBLIC        ST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0044H         PUBLIC        LED16
  C:002BH         PUBLIC        _Display
  C:0054H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0054H         LINE#         30
  C:0054H         LINE#         31
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0058H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  13:21:00  PAGE 3


  C:005AH         LINE#         38
  C:005AH         LINE#         40
  C:005AH         LINE#         41
  C:005CH         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  -------         ENDPROC       DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002BH         LINE#         51
  C:002BH         LINE#         52
  C:002BH         LINE#         54
  C:002DH         LINE#         55
  C:002DH         LINE#         56
  C:0035H         LINE#         57
  C:0037H         LINE#         58
  C:003BH         LINE#         59
  C:003DH         LINE#         60
  C:003FH         LINE#         61
  C:0043H         LINE#         62
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        LED
  D:0003H         SYMBOL        m
  D:0008H         SYMBOL        LED_table
  -------         ENDDO         
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0009H         LINE#         77
  C:0009H         LINE#         78
  C:000BH         LINE#         79
  C:000BH         LINE#         80
  C:0019H         LINE#         81
  C:001DH         LINE#         82
  C:0021H         LINE#         83
  C:0023H         LINE#         84
  C:0025H         LINE#         85
  C:0026H         LINE#         86
  C:0029H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        H156

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
