BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2014  16:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 串口通信.obj TO 串口通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口通信.obj (串口通信)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?串口通信
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?串口通信
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0033H     UNIT         ?CO?串口通信
            CODE    00E5H     0028H     UNIT         ?PR?MAIN?串口通信
            CODE    010DH     0025H     UNIT         ?PR?_SENDSTRING?串口通信
            CODE    0132H     0012H     UNIT         ?PR?UART_ISR?串口通信
            CODE    0144H     000BH     UNIT         ?C_INITSEG
            CODE    014FH     0008H     UNIT         ?PR?_SENDDATA?串口通信



OVERLAY MAP OF MODULE:   串口通信 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?串口通信
  +--> ?C_INITSEG

?PR?MAIN?串口通信                -----    -----
  +--> ?CO?串口通信
  +--> ?PR?_SENDSTRING?串口通信

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2014  16:03:53  PAGE 2


?PR?_SENDSTRING?串口通信         000DH    0003H
  +--> ?PR?_SENDDATA?串口通信



SYMBOL TABLE OF MODULE:  串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        串口通信
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:010DH         PUBLIC        _SendString
  C:014FH         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:00E5H         PUBLIC        main
  C:0132H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2014  16:03:53  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        Redata
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        i
  D:000BH         PUBLIC        j
  -------         PROC          MAIN
  C:00E5H         LINE#         28
  C:00E5H         LINE#         29
  C:00E5H         LINE#         31
  C:00E8H         LINE#         32
  C:00EBH         LINE#         33
  C:00EEH         LINE#         34
  C:00F4H         LINE#         35
  C:00F6H         LINE#         36
  C:00F8H         LINE#         37
  C:00FAH         LINE#         38
  C:0103H         LINE#         40
  C:0103H         LINE#         41
  C:0103H         LINE#         42
  C:0106H         LINE#         43
  C:0106H         LINE#         44
  C:0109H         LINE#         45
  C:010BH         LINE#         46
  C:010BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:0132H         LINE#         53
  C:0132H         LINE#         55
  C:0135H         LINE#         56
  C:0135H         LINE#         57
  C:0137H         LINE#         58
  C:013AH         LINE#         59
  C:013CH         LINE#         60
  C:013CH         LINE#         62
  C:013FH         LINE#         63
  C:013FH         LINE#         64
  C:0141H         LINE#         65
  C:0143H         LINE#         66
  C:0143H         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:014FH         LINE#         72
  C:014FH         LINE#         73
  C:014FH         LINE#         74
  C:0152H         LINE#         75
  C:0154H         LINE#         76
  C:0156H         LINE#         77
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000DH         SYMBOL        s
  C:010DH         LINE#         83
  C:0113H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2014  16:03:53  PAGE 4


  C:0113H         LINE#         85
  C:011EH         LINE#         86
  C:011EH         LINE#         87
  C:012FH         LINE#         88
  C:0131H         LINE#         89
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        串口通信

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.2 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
