BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2017  17:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\发射.obj, .\Objects\onewire.obj TO .\O
>> bjects\发射 PRINT (.\Listings\发射.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\发射.obj (____)
  .\Objects\onewire.obj (ONEWIRE)


LINK MAP OF MODULE:  .\Objects\发射 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?____
            DATA    0012H     0001H     UNIT         ?DT?READ_WENDU?____
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?____
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?READ_WENDU?____
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     009CH     UNIT         ?PR?MAIN?____
            CODE    00DAH     005DH     UNIT         ?PR?PCA_HANDLER?____
            CODE    0137H     0034H     UNIT         ?PR?PCA_CONFIG?____
            CODE    016BH     002AH     UNIT         ?PR?_IR_TXBYTE?____
            CODE    0195H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    01BCH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    01DAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    01F4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    020EH     0013H     UNIT         ?PR?_IR_TXPULSE?____
            CODE    0221H     0010H     UNIT         ?PR?_DELAY_MS?____
            CODE    0231H     000FH     UNIT         ?PR?_IR_TXSPACE?____
            CODE    0240H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\发射 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 2


  +--> ?PR?MAIN?____

?PR?MAIN?____                      0013H    0001H
  +--> ?PR?PCA_CONFIG?____
  +--> ?PR?_DELAY_MS?____
  +--> ?PR?_IR_TXPULSE?____
  +--> ?PR?_IR_TXSPACE?____
  +--> ?PR?_IR_TXBYTE?____

?PR?_IR_TXBYTE?____                -----    -----
  +--> ?PR?_IR_TXSPACE?____
  +--> ?PR?_IR_TXPULSE?____



SYMBOL TABLE OF MODULE:  .\Objects\发射 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0240H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0243H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0240H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0240H         LINE#         133
  C:0242H         LINE#         134
  C:0243H         LINE#         135
  C:0244H         LINE#         136
  C:0246H         LINE#         185
  C:0249H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 3


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:0020H.0       PUBLIC        B_Space
  D:00FCH         PUBLIC        CCAP2H
  D:0008H         PUBLIC        tx_cnt
  B:00D8H.6       PUBLIC        CR
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        read_wendu
  B:00B8H.7       PUBLIC        PPCA
  C:003EH         PUBLIC        main
  D:000AH         PUBLIC        KeyCode
  D:000BH         PUBLIC        IO_KeyState
  C:0137H         PUBLIC        PCA_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0231H         PUBLIC        _IR_TxSpace
  C:0221H         PUBLIC        _delay_ms
  D:000CH         PUBLIC        IO_KeyHoldCnt
  C:0212H         PUBLIC        _IR_TxPulse
  B:00B0H.7       PUBLIC        P_IR_TX
  D:000DH         PUBLIC        IO_KeyState1
  D:000EH         PUBLIC        KeyHoldCnt
  D:000FH         PUBLIC        TxTime
  C:016BH         PUBLIC        _IR_TxByte
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:00DAH         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 4


  -------         DO            
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:003EH         LINE#         174
  C:003EH         LINE#         175
  C:003EH         LINE#         178
  C:0043H         LINE#         179
  C:0047H         LINE#         180
  C:004BH         LINE#         181
  C:004FH         LINE#         182
  C:0053H         LINE#         183
  C:0057H         LINE#         184
  C:005BH         LINE#         185
  C:005FH         LINE#         187
  C:0062H         LINE#         189
  C:0064H         LINE#         193
  C:0064H         LINE#         194
  C:0064H         LINE#         195
  C:0069H         LINE#         198
  C:006CH         LINE#         199
  C:0070H         LINE#         200
  C:0070H         LINE#         201
  C:0073H         LINE#         204
  C:007AH         LINE#         205
  C:0081H         LINE#         206
  C:0084H         LINE#         208
  C:0089H         LINE#         209
  C:008EH         LINE#         210
  C:0093H         LINE#         211
  C:009AH         LINE#         213
  C:00A1H         LINE#         214
  C:00A1H         LINE#         215
  C:00A8H         LINE#         216
  C:00B1H         LINE#         217
  C:00B5H         LINE#         218
  C:00B5H         LINE#         219
  C:00B9H         LINE#         221
  C:00BDH         LINE#         222
  C:00BDH         LINE#         223
  C:00C4H         LINE#         224
  C:00CBH         LINE#         225
  C:00CEH         LINE#         226
  C:00D3H         LINE#         228
  C:00D5H         LINE#         229
  C:00D8H         LINE#         230
  C:00D8H         LINE#         231
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0221H         LINE#         246
  C:0221H         LINE#         247
  C:0221H         LINE#         249
  C:0221H         LINE#         250
  C:0225H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 5


  C:022EH         LINE#         252
  C:0230H         LINE#         253
  -------         ENDPROC       _DELAY_MS
  C:020EH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:020EH         SYMBOL        L?0040
  -------         PROC          _IR_TXPULSE
  D:0006H         SYMBOL        pulse
  C:0212H         LINE#         259
  C:0212H         LINE#         260
  C:0212H         LINE#         261
  C:0216H         LINE#         262
  C:0218H         LINE#         263
  C:021BH         LINE#         264
  C:021DH         LINE#         265
  C:0220H         LINE#         266
  -------         ENDPROC       _IR_TXPULSE
  -------         PROC          _IR_TXSPACE
  D:0006H         SYMBOL        pulse
  C:0231H         LINE#         269
  C:0231H         LINE#         270
  C:0231H         LINE#         271
  C:0235H         LINE#         272
  C:0237H         LINE#         273
  C:023AH         LINE#         274
  C:023CH         LINE#         275
  C:023FH         LINE#         276
  -------         ENDPROC       _IR_TXSPACE
  -------         PROC          _IR_TXBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         280
  C:016DH         LINE#         281
  C:016DH         LINE#         283
  C:016FH         LINE#         284
  C:016FH         LINE#         285
  C:0180H         LINE#         286
  C:0189H         LINE#         287
  C:018CH         LINE#         288
  C:0190H         LINE#         289
  C:0194H         LINE#         290
  -------         ENDPROC       _IR_TXBYTE
  -------         PROC          PCA_CONFIG
  C:0137H         LINE#         299
  C:0137H         LINE#         300
  C:0137H         LINE#         301
  C:013FH         LINE#         303
  C:0142H         LINE#         304
  C:0145H         LINE#         305
  C:0148H         LINE#         306
  C:014DH         LINE#         307
  C:0150H         LINE#         308
  C:0154H         LINE#         310
  C:0156H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 6


  C:015EH         LINE#         312
  C:0161H         LINE#         313
  C:0163H         LINE#         314
  C:0165H         LINE#         315
  C:016AH         LINE#         316
  -------         ENDPROC       PCA_CONFIG
  -------         PROC          PCA_HANDLER
  C:00DAH         LINE#         330
  C:00DEH         LINE#         332
  C:00E1H         LINE#         333
  C:00E4H         LINE#         334
  C:00E4H         LINE#         335
  C:00E7H         LINE#         336
  C:00E7H         LINE#         337
  C:00F2H         LINE#         338
  C:0101H         LINE#         339
  C:0103H         LINE#         340
  C:010EH         LINE#         341
  C:0110H         LINE#         343
  C:0110H         LINE#         344
  C:011CH         LINE#         345
  C:012BH         LINE#         346
  C:012BH         LINE#         347
  C:012EH         LINE#         348
  C:0132H         LINE#         349
  -------         ENDPROC       PCA_HANDLER
  -------         PROC          READ_WENDU
  -------         DO            
  D:0012H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         352
  C:0003H         LINE#         353
  C:0003H         LINE#         356
  C:0006H         LINE#         357
  C:000BH         LINE#         358
  C:0010H         LINE#         359
  C:0017H         LINE#         360
  C:001AH         LINE#         361
  C:001FH         LINE#         362
  C:0024H         LINE#         363
  C:0029H         LINE#         364
  C:002CH         LINE#         365
  C:0031H         LINE#         366
  C:0038H         LINE#         367
  C:0038H         LINE#         368
  -------         ENDPROC       READ_WENDU
  -------         ENDMOD        ____

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01F4H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:01DEH         PUBLIC        _Delay_OneWire
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 7


  C:01BCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0195H         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01DAH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:01DAH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01DEH         LINE#         11
  C:01DEH         LINE#         12
  C:01DEH         LINE#         13
  C:01DEH         LINE#         14
  C:01E8H         LINE#         15
  C:01E8H         LINE#         16
  C:01F3H         LINE#         17
  C:01F3H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0195H         LINE#         21
  C:0195H         LINE#         22
  C:0195H         LINE#         23
  C:0197H         LINE#         24
  C:0199H         LINE#         25
  C:01A0H         LINE#         26
  C:01A2H         LINE#         27
  C:01A9H         LINE#         28
  C:01ABH         LINE#         29
  C:01B2H         LINE#         30
  C:01B6H         LINE#         31
  C:01B9H         LINE#         33
  C:01BBH         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         37
  C:01BEH         LINE#         38
  C:01BEH         LINE#         40
  C:01C0H         LINE#         41
  C:01C0H         LINE#         42
  C:01C2H         LINE#         43
  C:01C6H         LINE#         44
  C:01C9H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2017  17:25:04  PAGE 8


  C:01CBH         LINE#         46
  C:01CFH         LINE#         47
  C:01D3H         LINE#         48
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:01F4H         LINE#         52
  C:01F4H         LINE#         53
  C:01F4H         LINE#         57
  C:01F6H         LINE#         58
  C:01F6H         LINE#         59
  C:01F8H         LINE#         60
  C:01FCH         LINE#         61
  C:01FEH         LINE#         62
  C:0201H         LINE#         63
  C:0201H         LINE#         64
  C:0204H         LINE#         65
  C:0204H         LINE#         66
  C:0207H         LINE#         67
  C:020BH         LINE#         68
  C:020DH         LINE#         69
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_WENDU?____

Program Size: data=21.2 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
