BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2014  09:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MS15-LED.obj TO MS15-LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MS15-LED.obj (MS15_LED)


LINK MAP OF MODULE:  MS15-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     016AH     UNIT         ?PR?MAIN?MS15_LED
            CODE    016DH     001DH     UNIT         ?PR?DELAY?MS15_LED
            CODE    018AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MS15-LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MS15_LED

?PR?MAIN?MS15_LED
  +--> ?PR?DELAY?MS15_LED



SYMBOL TABLE OF MODULE:  MS15-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2014  09:10:57  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018AH         LINE#         133
  C:018CH         LINE#         134
  C:018DH         LINE#         135
  C:018EH         LINE#         136
  C:0190H         LINE#         185
  C:0193H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MS15_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:016DH         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016DH         LINE#         10
  C:016DH         LINE#         11
  C:016DH         LINE#         14
  C:0170H         LINE#         15
  C:0189H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2014  09:10:57  PAGE 3


  C:001BH         LINE#         30
  C:001EH         LINE#         31
  C:0021H         LINE#         32
  C:0024H         LINE#         33
  C:0027H         LINE#         34
  C:002AH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0033H         LINE#         38
  C:0036H         LINE#         40
  C:0039H         LINE#         41
  C:003CH         LINE#         42
  C:003FH         LINE#         43
  C:0042H         LINE#         44
  C:0045H         LINE#         45
  C:0048H         LINE#         46
  C:004BH         LINE#         47
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0054H         LINE#         50
  C:0057H         LINE#         51
  C:005AH         LINE#         52
  C:005DH         LINE#         53
  C:0060H         LINE#         54
  C:0063H         LINE#         55
  C:0066H         LINE#         56
  C:0069H         LINE#         58
  C:006CH         LINE#         59
  C:006FH         LINE#         60
  C:0072H         LINE#         61
  C:0075H         LINE#         62
  C:0078H         LINE#         63
  C:007BH         LINE#         64
  C:007EH         LINE#         65
  C:0081H         LINE#         66
  C:0084H         LINE#         67
  C:0087H         LINE#         68
  C:008AH         LINE#         69
  C:008DH         LINE#         70
  C:0090H         LINE#         71
  C:0093H         LINE#         72
  C:0096H         LINE#         73
  C:0099H         LINE#         74
  C:009CH         LINE#         76
  C:009FH         LINE#         77
  C:00A2H         LINE#         78
  C:00A5H         LINE#         79
  C:00A8H         LINE#         80
  C:00ABH         LINE#         81
  C:00AEH         LINE#         82
  C:00B1H         LINE#         83
  C:00B4H         LINE#         84
  C:00B7H         LINE#         85
  C:00BAH         LINE#         86
  C:00BDH         LINE#         87
  C:00C0H         LINE#         88
  C:00C3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2014  09:10:57  PAGE 4


  C:00C6H         LINE#         90
  C:00C9H         LINE#         91
  C:00CCH         LINE#         92
  C:00CFH         LINE#         94
  C:00D2H         LINE#         95
  C:00D5H         LINE#         96
  C:00D8H         LINE#         97
  C:00DBH         LINE#         98
  C:00DEH         LINE#         99
  C:00E1H         LINE#         100
  C:00E4H         LINE#         101
  C:00E7H         LINE#         102
  C:00EAH         LINE#         103
  C:00EDH         LINE#         104
  C:00F0H         LINE#         105
  C:00F3H         LINE#         106
  C:00F6H         LINE#         107
  C:00F9H         LINE#         108
  C:00FCH         LINE#         109
  C:00FFH         LINE#         110
  C:0102H         LINE#         112
  C:0105H         LINE#         113
  C:0108H         LINE#         114
  C:010BH         LINE#         115
  C:010EH         LINE#         116
  C:0111H         LINE#         117
  C:0114H         LINE#         118
  C:0117H         LINE#         119
  C:011AH         LINE#         120
  C:011DH         LINE#         121
  C:0120H         LINE#         122
  C:0123H         LINE#         123
  C:0126H         LINE#         124
  C:0129H         LINE#         125
  C:012CH         LINE#         126
  C:012FH         LINE#         127
  C:0132H         LINE#         128
  C:0135H         LINE#         130
  C:0135H         LINE#         131
  C:0135H         LINE#         132
  C:0138H         LINE#         133
  C:013BH         LINE#         134
  C:013EH         LINE#         136
  C:0141H         LINE#         137
  C:0144H         LINE#         138
  C:0147H         LINE#         140
  C:014AH         LINE#         141
  C:014DH         LINE#         142
  C:0150H         LINE#         144
  C:0153H         LINE#         145
  C:0156H         LINE#         146
  C:0159H         LINE#         148
  C:015CH         LINE#         149
  C:015FH         LINE#         150
  C:0162H         LINE#         152
  C:0165H         LINE#         153
  C:0168H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2014  09:10:57  PAGE 5


  C:016BH         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS15_LED

Program Size: data=9.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
