BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2013  10:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED.obj (LED)


LINK MAP OF MODULE:  LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?LED
            CODE    004CH     0025H     UNIT         ?PR?_DELAY?LED
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0071H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  10:32:26  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0074H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0071H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0071H         LINE#         99
  C:0073H         LINE#         100
  C:0074H         LINE#         101
  C:0075H         LINE#         102
  C:0077H         LINE#         151
  C:007AH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:005CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         7
  C:005CH         LINE#         8
  C:005CH         LINE#         10
  C:0065H         LINE#         11
  C:0070H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2013  10:32:26  PAGE 3


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000BH         LINE#         25
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000BH         LINE#         28
  C:000BH         LINE#         29
  C:000BH         LINE#         30
  C:000EH         LINE#         31
  C:0014H         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         34
  C:0021H         LINE#         35
  C:0027H         LINE#         36
  C:002BH         LINE#         38
  C:0033H         LINE#         39
  C:0033H         LINE#         41
  C:0033H         LINE#         42
  C:0033H         LINE#         43
  C:0033H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         46
  C:003DH         LINE#         47
  C:0043H         LINE#         48
  C:0046H         LINE#         49
  C:0049H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
