BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2013  12:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864.obj TO 12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864.obj (12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12864 (12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?MAIN?12864
            CODE    0066H     0044H     UNIT         ?CO?12864
            CODE    00AAH     0033H     UNIT         ?PR?INIT?12864
            CODE    00DDH     0020H     UNIT         ?PR?_DELAYUS?12864
            CODE    00FDH     0015H     UNIT         ?PR?BUSY?12864
            CODE    0112H     0012H     UNIT         ?PR?_WDAT?12864
            CODE    0124H     0011H     UNIT         ?PR?_DELAYMS?12864
            CODE    0135H     000FH     UNIT         ?PR?_WCMD?12864
            CODE    0144H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864 (12864)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?12864

?PR?MAIN?12864                 -----    -----
  +--> ?PR?INIT?12864
  +--> ?PR?_WCMD?12864
  +--> ?CO?12864
  +--> ?PR?_WDAT?12864
  +--> ?PR?_DELAYMS?12864

?PR?INIT?12864                 -----    -----
  +--> ?PR?_DELAYMS?12864
  +--> ?PR?_WCMD?12864
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2013  12:52:13  PAGE 2



?PR?_WCMD?12864                -----    -----
  +--> ?PR?BUSY?12864
  +--> ?PR?_DELAYUS?12864

?PR?BUSY?12864                 0020H.0  0000H.1
  +--> ?PR?_DELAYUS?12864

?PR?_WDAT?12864                -----    -----
  +--> ?PR?BUSY?12864
  +--> ?PR?_DELAYUS?12864



SYMBOL TABLE OF MODULE:  12864 (12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.5       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        RW
  C:0135H         PUBLIC        _WCMD
  C:0115H         PUBLIC        _WDAT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00AAH         PUBLIC        init
  C:00FDH         PUBLIC        busy
  C:0124H         PUBLIC        _Delayms
  C:00ECH         PUBLIC        _Delayus
  B:00A0H.3       PUBLIC        PSB
  C:0066H         PUBLIC        dis1
  C:0077H         PUBLIC        dis2
  C:0088H         PUBLIC        dis3
  C:0099H         PUBLIC        dis4
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0124H         LINE#         23
  C:0124H         LINE#         24
  C:0124H         LINE#         27
  C:012AH         LINE#         28
  C:012AH         LINE#         29
  C:012CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2013  12:52:13  PAGE 3


  C:012EH         LINE#         32
  C:012EH         LINE#         33
  C:0130H         LINE#         34
  C:0130H         LINE#         35
  C:0132H         LINE#         36
  C:0134H         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00ECH         LINE#         39
  C:00ECH         LINE#         40
  C:00ECH         LINE#         43
  C:00F2H         LINE#         44
  C:00F2H         LINE#         45
  C:00F3H         LINE#         46
  C:00F4H         LINE#         47
  C:00F6H         LINE#         48
  C:00FCH         LINE#         50
  -------         ENDPROC       _DELAYUS
  -------         PROC          BUSY
  -------         DO            
  B:0020H.0       SYMBOL        mang
  -------         ENDDO         
  C:00FDH         LINE#         56
  C:00FDH         LINE#         57
  C:00FDH         LINE#         59
  C:00FFH         LINE#         60
  C:0101H         LINE#         61
  C:0103H         LINE#         62
  C:0108H         LINE#         63
  C:010DH         LINE#         64
  C:010FH         LINE#         65
  C:0111H         LINE#         66
  -------         ENDPROC       BUSY
  -------         PROC          _WCMD
  D:0004H         SYMBOL        cmd
  C:0135H         LINE#         72
  C:0137H         LINE#         73
  C:0137H         LINE#         74
  C:013CH         LINE#         75
  C:013EH         LINE#         76
  C:013EH         LINE#         77
  C:013EH         LINE#         78
  C:013EH         LINE#         79
  C:013EH         LINE#         80
  C:013EH         LINE#         81
  C:0141H         LINE#         82
  C:0143H         LINE#         83
  -------         ENDPROC       _WCMD
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _WDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2013  12:52:13  PAGE 4


  D:0004H         SYMBOL        dat
  C:0115H         LINE#         89
  C:0117H         LINE#         90
  C:0117H         LINE#         91
  C:011CH         LINE#         92
  C:011EH         LINE#         93
  C:011EH         LINE#         94
  C:011EH         LINE#         95
  C:011EH         LINE#         96
  C:011EH         LINE#         97
  C:011EH         LINE#         98
  C:0121H         LINE#         99
  C:0123H         LINE#         100
  -------         ENDPROC       _WDAT
  -------         PROC          INIT
  C:00AAH         LINE#         106
  C:00AAH         LINE#         107
  C:00AAH         LINE#         108
  C:00ACH         LINE#         109
  C:00AEH         LINE#         110
  C:00B3H         LINE#         111
  C:00B5H         LINE#         112
  C:00BAH         LINE#         113
  C:00BFH         LINE#         114
  C:00C4H         LINE#         115
  C:00C9H         LINE#         116
  C:00CEH         LINE#         117
  C:00D3H         LINE#         118
  C:00D8H         LINE#         119
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         129
  C:0006H         LINE#         130
  C:000BH         LINE#         131
  C:000DH         LINE#         132
  C:000DH         LINE#         133
  C:0013H         LINE#         134
  C:0018H         LINE#         135
  C:001CH         LINE#         136
  C:0021H         LINE#         137
  C:0023H         LINE#         138
  C:0023H         LINE#         139
  C:0029H         LINE#         140
  C:002EH         LINE#         141
  C:0032H         LINE#         142
  C:0037H         LINE#         143
  C:0039H         LINE#         144
  C:0039H         LINE#         145
  C:0042H         LINE#         146
  C:0047H         LINE#         147
  C:004BH         LINE#         148
  C:0050H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2013  12:52:13  PAGE 5


  C:0052H         LINE#         150
  C:0052H         LINE#         151
  C:005BH         LINE#         152
  C:0060H         LINE#         153
  C:0064H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        12864

Program Size: data=9.1 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
