BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2013  11:34:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MS-KB.obj TO MS-KB RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MS-KB.obj (MS_KB)


LINK MAP OF MODULE:  MS-KB (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MS_KB
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?SCANS?MS_KB
            CODE    0066H     0030H     UNIT         ?PR?MAIN?MS_KB
            CODE    0096H     000DH     UNIT         ?PR?DELAY20MS?MS_KB
            CODE    00A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00AFH     0008H     UNIT         ?CO?MS_KB



OVERLAY MAP OF MODULE:   MS-KB (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MS_KB

?PR?MAIN?MS_KB
  +--> ?PR?SCANS?MS_KB
  +--> ?CO?MS_KB

?PR?SCANS?MS_KB
  +--> ?PR?DELAY20MS?MS_KB



SYMBOL TABLE OF MODULE:  MS-KB (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A3H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  11:34:54  PAGE 2


  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A3H         LINE#         133
  C:00A5H         LINE#         134
  C:00A6H         LINE#         135
  C:00A7H         LINE#         136
  C:00A9H         LINE#         185
  C:00ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MS_KB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0096H         PUBLIC        Delay20ms
  D:0008H         PUBLIC        Vv
  D:0009H         PUBLIC        Vx
  D:000AH         PUBLIC        Vy
  C:00AFH         PUBLIC        LED
  C:0003H         PUBLIC        SCANS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0096H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  11:34:54  PAGE 3


  C:0096H         LINE#         21
  C:0096H         LINE#         24
  C:0098H         LINE#         25
  C:009AH         LINE#         26
  C:009CH         LINE#         28
  C:009CH         LINE#         30
  C:009CH         LINE#         31
  C:009EH         LINE#         32
  C:00A0H         LINE#         33
  C:00A2H         LINE#         34
  -------         ENDPROC       DELAY20MS
  -------         PROC          SCANS
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:000CH         LINE#         44
  C:000CH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0023H         LINE#         48
  C:0028H         LINE#         49
  C:002DH         LINE#         50
  C:0032H         LINE#         51
  C:0035H         LINE#         52
  C:0035H         LINE#         53
  C:0039H         LINE#         54
  C:0039H         LINE#         55
  C:003CH         LINE#         56
  C:003FH         LINE#         57
  C:0052H         LINE#         58
  C:0052H         LINE#         59
  C:0056H         LINE#         60
  C:005AH         LINE#         61
  C:005EH         LINE#         62
  C:0062H         LINE#         63
  C:0065H         LINE#         64
  C:0065H         LINE#         65
  C:0065H         LINE#         66
  C:0065H         LINE#         67
  -------         ENDPROC       SCANS
  -------         PROC          MAIN
  C:0066H         LINE#         73
  C:0066H         LINE#         74
  C:0066H         LINE#         75
  C:0066H         LINE#         76
  C:0066H         LINE#         77
  C:0069H         LINE#         78
  C:006DH         LINE#         79
  C:006DH         LINE#         80
  C:0077H         LINE#         81
  C:007EH         LINE#         82
  C:007EH         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         86
  C:0086H         LINE#         87
  C:008CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2013  11:34:54  PAGE 4


  C:008CH         LINE#         89
  C:008EH         LINE#         91
  C:008EH         LINE#         92
  C:0091H         LINE#         93
  C:0094H         LINE#         94
  C:0094H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MS_KB

Program Size: data=12.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
