BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2017  15:04:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE PCA.obj TO PCA RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PCA.obj (PCA)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PCA (PCA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PCA
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     002CH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0055H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0093H     0050H     UNIT         ?PR?MAIN?PCA



OVERLAY MAP OF MODULE:   PCA (PCA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PCA



SYMBOL TABLE OF MODULE:  PCA (PCA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  15:04:04  PAGE 2


  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  C:003EH         PUBLIC        PCA_isr
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:0008H         PUBLIC        length
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0093H         PUBLIC        main
  D:000CH         PUBLIC        cnt
  D:00E0H         PUBLIC        ACC
  D:000DH         PUBLIC        count0
  D:0011H         PUBLIC        count1
  B:00D8H.0       PUBLIC        CCF0
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0093H         LINE#         74
  C:0093H         LINE#         75
  C:0093H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  C:009AH         LINE#         79
  C:009CH         LINE#         80
  C:009EH         LINE#         81
  C:00A0H         LINE#         82
  C:00A2H         LINE#         83
  C:00A4H         LINE#         84
  C:00A6H         LINE#         85
  C:00A8H         LINE#         86
  C:00AAH         LINE#         87
  C:00ACH         LINE#         88
  C:00AEH         LINE#         89
  C:00B0H         LINE#         90
  C:00B2H         LINE#         91
  C:00B4H         LINE#         93
  C:00B6H         LINE#         94
  C:00B8H         LINE#         95
  C:00BAH         LINE#         107
  C:00BDH         LINE#         111
  C:00BFH         LINE#         112
  C:00C1H         LINE#         113
  C:00C3H         LINE#         114
  C:00C5H         LINE#         115
  C:00C8H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  15:04:04  PAGE 3


  C:00CBH         LINE#         120
  C:00CDH         LINE#         121
  C:00CFH         LINE#         123
  C:00D1H         LINE#         124
  C:00D9H         LINE#         125
  C:00E1H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          PCA_ISR
  C:003EH         LINE#         130
  C:0042H         LINE#         132
  C:0045H         LINE#         133
  C:0045H         LINE#         134
  C:0047H         LINE#         135
  C:004FH         LINE#         136
  C:004FH         LINE#         137
  C:0051H         LINE#         138
  C:0053H         LINE#         139
  C:0053H         LINE#         140
  C:005FH         LINE#         141
  C:0062H         LINE#         142
  C:0065H         LINE#         143
  C:0068H         LINE#         144
  C:006BH         LINE#         145
  C:0084H         LINE#         146
  C:0087H         LINE#         147
  C:0087H         LINE#         148
  C:008AH         LINE#         149
  C:008AH         LINE#         150
  C:008CH         LINE#         151
  C:008EH         LINE#         152
  C:008EH         LINE#         153
  -------         ENDPROC       PCA_ISR
  -------         ENDMOD        PCA

Program Size: data=22.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
