BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2017  21:44:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\接收.obj, .\Objects\1602.obj TO .\Obje
>> cts\接收 PRINT (.\Listings\接收.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\接收.obj (____)
  .\Objects\1602.obj (1602)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\接收 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?____
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?____
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008BH     UNIT         ?PR?MAIN?____
            CODE    0099H     007DH     UNIT         ?PR?IR_RX_NEC?____
            CODE    0116H     003FH     UNIT         ?CO?____
            CODE    0155H     0038H     UNIT         ?PR?INITIALIZE_LCD?1602
            CODE    018DH     0031H     UNIT         ?PR?DISPLAY?____
            CODE    01BEH     002BH     UNIT         ?PR?_PUTSTRING?1602
            CODE    01E9H     002AH     UNIT         ?PR?DISPLAYSCAN?____
            CODE    0213H     0023H     UNIT         ?PR?TIMER0?____
            CODE    0236H     0020H     UNIT         ?PR?CHECKBUSY?1602
            CODE    0256H     0019H     UNIT         ?C?LIB_CODE
            CODE    026FH     0017H     UNIT         ?PR?_CLEARLINE?1602
            CODE    0286H     0013H     UNIT         ?PR?LCD_DELAYNOP?1602
            CODE    0299H     0013H     UNIT         ?PR?_WRITE_CMD?1602
            CODE    02ACH     0013H     UNIT         ?PR?_WRITECHAR?1602
            CODE    02BFH     0012H     UNIT         ?PR?_WRITE_DIS_DATA?1602
            CODE    02D1H     0011H     UNIT         ?PR?_SEND_595?____
            CODE    02E2H     0010H     UNIT         ?PR?_DELAY_MS?1602
            CODE    02F2H     000DH     UNIT         ?PR?_INISENDCMD?1602
            CODE    02FFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\接收 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____

?PR?MAIN?____
  +--> ?PR?INITIALIZE_LCD?1602
  +--> ?PR?DISPLAY?____

?PR?INITIALIZE_LCD?1602
  +--> ?PR?_DELAY_MS?1602
  +--> ?PR?_INISENDCMD?1602
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_CLEARLINE?1602

?PR?_INISENDCMD?1602
  +--> ?PR?LCD_DELAYNOP?1602

?PR?_WRITE_CMD?1602
  +--> ?PR?CHECKBUSY?1602
  +--> ?PR?LCD_DELAYNOP?1602

?PR?CHECKBUSY?1602
  +--> ?PR?LCD_DELAYNOP?1602

?PR?_CLEARLINE?1602
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_WRITE_DIS_DATA?1602

?PR?_WRITE_DIS_DATA?1602
  +--> ?PR?CHECKBUSY?1602
  +--> ?PR?LCD_DELAYNOP?1602

?PR?DISPLAY?____
  +--> ?CO?____
  +--> ?PR?_PUTSTRING?1602
  +--> ?PR?_WRITECHAR?1602

?PR?_PUTSTRING?1602
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_WRITE_DIS_DATA?1602

?PR?_WRITECHAR?1602
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_WRITE_DIS_DATA?1602

*** NEW ROOT ***************************************************

?PR?TIMER0?____
  +--> ?PR?IR_RX_NEC?____



SYMBOL TABLE OF MODULE:  .\Objects\接收 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0302H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02FFH         LINE#         133
  C:0301H         LINE#         134
  C:0302H         LINE#         135
  C:0303H         LINE#         136
  C:0305H         LINE#         185
  C:0308H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        IR_SampleCnt
  D:0009H         PUBLIC        LED8
  C:02D1H         PUBLIC        _Send_595
  D:0011H         PUBLIC        IR_DataShit
  C:014DH         PUBLIC        T_COM
  D:0012H         PUBLIC        IR_data
  D:0013H         PUBLIC        IR_code
  B:00D0H.7       PUBLIC        CY
  D:0014H         PUBLIC        UserCode
  C:000EH         PUBLIC        main
  B:00C0H.0       PUBLIC        P_HC595_SER
  B:0020H.0       PUBLIC        B_IR_Press
  B:0020H.1       PUBLIC        B_1ms
  D:0016H         PUBLIC        cnt_1ms
  B:0020H.2       PUBLIC        B_IR_Sync
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        IR_BitCnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0122H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0213H         PUBLIC        timer0
  B:00B0H.6       PUBLIC        P_IR_RX
  B:0088H.4       PUBLIC        TR0
  C:0099H         PUBLIC        IR_RX_NEC
  C:01E9H         PUBLIC        DisplayScan
  D:0018H         PUBLIC        IR_UserH
  D:0019H         PUBLIC        IR_UserL
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:0020H.3       PUBLIC        P_IR_RX_temp
  B:00D0H.5       PUBLIC        F0
  D:001AH         PUBLIC        display_index
  C:018DH         PUBLIC        display
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         169
  C:000EH         LINE#         170
  C:000EH         LINE#         173
  C:0013H         LINE#         174
  C:0017H         LINE#         175
  C:001BH         LINE#         176
  C:001FH         LINE#         177
  C:0023H         LINE#         178
  C:0027H         LINE#         179
  C:002BH         LINE#         180
  C:002FH         LINE#         182
  C:0032H         LINE#         184
  C:0035H         LINE#         186
  C:0038H         LINE#         187
  C:003BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 5


  C:003EH         LINE#         189
  C:0040H         LINE#         190
  C:0042H         LINE#         192
  C:0045H         LINE#         193
  C:0047H         LINE#         196
  C:0053H         LINE#         197
  C:0056H         LINE#         198
  C:0059H         LINE#         200
  C:0059H         LINE#         201
  C:0059H         LINE#         202
  C:005CH         LINE#         203
  C:005CH         LINE#         204
  C:005EH         LINE#         206
  C:0061H         LINE#         207
  C:0061H         LINE#         208
  C:0063H         LINE#         210
  C:006AH         LINE#         211
  C:0070H         LINE#         212
  C:0081H         LINE#         213
  C:0087H         LINE#         214
  C:008EH         LINE#         215
  C:0094H         LINE#         216
  C:0094H         LINE#         217
  C:0094H         LINE#         218
  C:0097H         LINE#         219
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:018DH         LINE#         225
  C:018DH         LINE#         226
  C:018DH         LINE#         227
  C:0199H         LINE#         228
  C:01A6H         LINE#         229
  C:01B2H         LINE#         230
  -------         ENDPROC       DISPLAY
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         234
  C:02D1H         LINE#         235
  C:02D1H         LINE#         237
  C:02D3H         LINE#         238
  C:02D3H         LINE#         239
  C:02D7H         LINE#         240
  C:02D9H         LINE#         241
  C:02DBH         LINE#         242
  C:02DDH         LINE#         243
  C:02E1H         LINE#         244
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:01E9H         LINE#         247
  C:01E9H         LINE#         248
  C:01E9H         LINE#         249
  C:01F4H         LINE#         250
  C:0202H         LINE#         252
  C:0204H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 6


  C:0206H         LINE#         254
  C:0212H         LINE#         255
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          IR_RX_NEC
  -------         DO            
  D:0007H         SYMBOL        SampleTime
  -------         ENDDO         
  C:0099H         LINE#         295
  C:0099H         LINE#         296
  C:0099H         LINE#         299
  C:009BH         LINE#         301
  C:009FH         LINE#         302
  C:00A3H         LINE#         303
  C:00A9H         LINE#         304
  C:00A9H         LINE#         305
  C:00ABH         LINE#         306
  C:00AEH         LINE#         308
  C:00B7H         LINE#         309
  C:00BDH         LINE#         310
  C:00BDH         LINE#         311
  C:00C2H         LINE#         312
  C:00C2H         LINE#         313
  C:00C4H         LINE#         314
  C:00C7H         LINE#         315
  C:00C7H         LINE#         316
  C:00C8H         LINE#         317
  C:00CBH         LINE#         318
  C:00CBH         LINE#         319
  C:00D4H         LINE#         321
  C:00D4H         LINE#         322
  C:00DAH         LINE#         323
  C:00E3H         LINE#         324
  C:00E9H         LINE#         325
  C:00E9H         LINE#         326
  C:00EBH         LINE#         327
  C:00F2H         LINE#         328
  C:00F2H         LINE#         329
  C:0100H         LINE#         330
  C:0103H         LINE#         331
  C:0105H         LINE#         332
  C:0105H         LINE#         333
  C:0106H         LINE#         334
  C:010CH         LINE#         335
  C:010CH         LINE#         336
  C:010FH         LINE#         337
  C:0112H         LINE#         338
  C:0115H         LINE#         339
  C:0115H         LINE#         340
  C:0115H         LINE#         341
  C:0115H         LINE#         342
  C:0115H         LINE#         343
  -------         ENDPROC       IR_RX_NEC
  -------         PROC          TIMER0
  C:0213H         LINE#         347
  C:0220H         LINE#         350
  C:0223H         LINE#         351
  C:0226H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 7


  C:0226H         LINE#         353
  C:0229H         LINE#         354
  C:022BH         LINE#         356
  C:022BH         LINE#         358
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ____

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02F2H         PUBLIC        _IniSendCMD
  C:0244H         PUBLIC        CheckBusy
  B:00A0H.7       PUBLIC        LCD_ENA
  C:02ACH         PUBLIC        _WriteChar
  D:0080H         PUBLIC        LCD_BUS
  C:02BFH         PUBLIC        _Write_DIS_Data
  B:0080H.7       PUBLIC        LCD_B7
  C:01BEH         PUBLIC        _PutString
  C:029CH         PUBLIC        _Write_CMD
  C:0155H         PUBLIC        Initialize_LCD
  C:02E2H         PUBLIC        _delay_ms
  C:028DH         PUBLIC        LCD_DelayNop
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:026FH         PUBLIC        _ClearLine
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E2H         LINE#         62
  C:02E2H         LINE#         63
  C:02E2H         LINE#         65
  C:02E2H         LINE#         66
  C:02E6H         LINE#         67
  C:02EFH         LINE#         68
  C:02F1H         LINE#         69
  -------         ENDPROC       _DELAY_MS
  C:0288H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0288H         SYMBOL        L?0033
  -------         PROC          LCD_DELAYNOP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:028DH         LINE#         71
  C:028DH         LINE#         72
  C:028DH         LINE#         73
  C:028FH         LINE#         74
  C:0295H         LINE#         75
  C:0295H         LINE#         76
  C:0296H         LINE#         77
  C:0298H         LINE#         78
  -------         ENDPROC       LCD_DELAYNOP
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 8


  -------         PROC          CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0244H         LINE#         80
  C:0244H         LINE#         81
  C:0244H         LINE#         83
  C:0255H         LINE#         85
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:02F2H         LINE#         88
  C:02F2H         LINE#         89
  C:02F2H         LINE#         90
  C:02F4H         LINE#         91
  C:02F6H         LINE#         92
  C:02F6H         LINE#         93
  C:02F6H         LINE#         94
  C:02F9H         LINE#         95
  C:02FBH         LINE#         96
  C:02FEH         LINE#         97
  -------         ENDPROC       _INISENDCMD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:029CH         LINE#         99
  C:029CH         LINE#         100
  C:029CH         LINE#         101
  C:029CH         LINE#         102
  C:029CH         LINE#         103
  C:029CH         LINE#         104
  C:029CH         LINE#         105
  C:029CH         LINE#         106
  C:029FH         LINE#         107
  C:02A1H         LINE#         108
  C:02A3H         LINE#         110
  C:02A3H         LINE#         111
  C:02A3H         LINE#         112
  C:02A3H         LINE#         113
  C:02A6H         LINE#         114
  C:02A8H         LINE#         115
  C:02ABH         LINE#         116
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:02BFH         LINE#         119
  C:02BFH         LINE#         120
  C:02BFH         LINE#         121
  C:02BFH         LINE#         122
  C:02BFH         LINE#         124
  C:02BFH         LINE#         125
  C:02BFH         LINE#         126
  C:02BFH         LINE#         127
  C:02C2H         LINE#         128
  C:02C4H         LINE#         129
  C:02C6H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 9


  C:02C8H         LINE#         132
  C:02C8H         LINE#         133
  C:02C8H         LINE#         134
  C:02C8H         LINE#         135
  C:02CBH         LINE#         136
  C:02CDH         LINE#         137
  C:02D0H         LINE#         138
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        row
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:026FH         LINE#         143
  C:026FH         LINE#         144
  C:026FH         LINE#         146
  C:027AH         LINE#         147
  C:0285H         LINE#         148
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        dat
  C:02ACH         LINE#         151
  C:02AEH         LINE#         152
  C:02AEH         LINE#         153
  C:02BAH         LINE#         154
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _PUTSTRING
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        column
  D:0001H         SYMBOL        puts
  C:01BEH         LINE#         157
  C:01C0H         LINE#         158
  C:01C0H         LINE#         159
  C:01CFH         LINE#         160
  C:01D5H         LINE#         161
  C:01D5H         LINE#         162
  C:01D8H         LINE#         163
  C:01DFH         LINE#         164
  C:01E8H         LINE#         165
  -------         ENDPROC       _PUTSTRING
  -------         PROC          INITIALIZE_LCD
  C:0155H         LINE#         167
  C:0155H         LINE#         168
  C:0155H         LINE#         169
  C:0157H         LINE#         170
  C:0159H         LINE#         171
  C:015BH         LINE#         173
  C:0160H         LINE#         174
  C:0165H         LINE#         176
  C:016AH         LINE#         177
  C:016FH         LINE#         179
  C:0174H         LINE#         180
  C:0179H         LINE#         181
  C:017EH         LINE#         182
  C:0183H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2017  21:44:10  PAGE 10


  C:0188H         LINE#         185
  -------         ENDPROC       INITIALIZE_LCD
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:0256H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYSCAN?____

Program Size: data=28.4 xdata=0 code=771
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
