BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2017  22:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ESP8266 PRINT (.
>> \Listings\ESP8266.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ESP8266 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_MS_DELAY?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006EH     UNIT         ?CO?MAIN
            CODE    0120H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     003AH     UNIT         ?PR?_ESP8266_SENT?MAIN
            CODE    01C3H     0031H     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    01F4H     0028H     UNIT         ?PR?_ESP8266_SET?MAIN
            CODE    021CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0235H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    024BH     000EH     UNIT         ?PR?_SEND_UART?MAIN
            CODE    0259H     000CH     UNIT         ?PR?_US_DELAY?MAIN
            CODE    0265H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ESP8266 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  22:18:44  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SET?MAIN
  +--> ?PR?_ESP8266_SENT?MAIN

?PR?_ESP8266_SET?MAIN           -----    -----
  +--> ?PR?_US_DELAY?MAIN
  +--> ?PR?_SEND_UART?MAIN
  +--> ?PR?_MS_DELAY?MAIN

?PR?_US_DELAY?MAIN              -----    -----
  +--> ?PR?_SEND_UART?MAIN

?PR?_ESP8266_SENT?MAIN          001CH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_ESP8266_SET?MAIN
  +--> ?PR?_US_DELAY?MAIN
  +--> ?PR?_SEND_UART?MAIN
  +--> ?PR?_MS_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ESP8266 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  22:18:44  PAGE 3


  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  C:024BH         PUBLIC        _Send_Uart
  D:00A8H         PUBLIC        IE
  C:0235H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0120H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0189H         PUBLIC        _ESP8266_Sent
  D:0009H         PUBLIC        Receive
  D:000AH         PUBLIC        Recive_table
  D:008DH         PUBLIC        TH1
  C:01F4H         PUBLIC        _ESP8266_Set
  D:008BH         PUBLIC        TL1
  C:01C3H         PUBLIC        Uart_Interrupt
  C:0003H         PUBLIC        _ms_delay
  B:0088H.6       PUBLIC        TR1
  C:025EH         PUBLIC        _us_delay
  D:00C8H         PUBLIC        T2CON
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:000CH         LINE#         24
  C:0020H         LINE#         25
  -------         ENDPROC       _MS_DELAY
  C:0259H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0259H         SYMBOL        L?0036
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:025EH         LINE#         27
  C:025EH         LINE#         28
  C:025EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  22:18:44  PAGE 4


  C:0264H         LINE#         30
  -------         ENDPROC       _US_DELAY
  -------         PROC          UART_INIT
  C:0235H         LINE#         44
  C:0235H         LINE#         45
  C:0235H         LINE#         46
  C:0238H         LINE#         48
  C:023BH         LINE#         49
  C:023EH         LINE#         50
  C:0241H         LINE#         51
  C:0244H         LINE#         52
  C:0246H         LINE#         53
  C:0248H         LINE#         54
  C:024AH         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:024BH         LINE#         81
  C:024BH         LINE#         82
  C:024BH         LINE#         83
  C:024DH         LINE#         84
  C:024FH         LINE#         85
  C:0251H         LINE#         86
  C:0254H         LINE#         87
  C:0256H         LINE#         88
  C:0258H         LINE#         89
  -------         ENDPROC       _SEND_UART
  -------         PROC          _ESP8266_SET
  D:0001H         SYMBOL        puf
  C:01F4H         LINE#         94
  C:01F4H         LINE#         95
  C:01F4H         LINE#         97
  C:01FAH         LINE#         98
  C:01FAH         LINE#         99
  C:01FAH         LINE#         100
  C:01FDH         LINE#         101
  C:0204H         LINE#         102
  C:0206H         LINE#         103
  C:020BH         LINE#         104
  C:020DH         LINE#         105
  C:0210H         LINE#         106
  C:0215H         LINE#         107
  -------         ENDPROC       _ESP8266_SET
  -------         PROC          _ESP8266_SENT
  D:001CH         SYMBOL        puf
  C:0189H         LINE#         113
  C:018FH         LINE#         114
  C:018FH         LINE#         115
  C:0198H         LINE#         116
  C:01A4H         LINE#         117
  C:01A4H         LINE#         118
  C:01A4H         LINE#         119
  C:01A7H         LINE#         120
  C:01B2H         LINE#         121
  C:01B4H         LINE#         122
  C:01B9H         LINE#         123
  C:01BEH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2017  22:18:44  PAGE 5


  -------         ENDPROC       _ESP8266_SENT
  -------         PROC          MAIN
  C:0120H         LINE#         131
  C:0120H         LINE#         132
  C:0120H         LINE#         133
  C:0122H         LINE#         134
  C:0125H         LINE#         135
  C:012EH         LINE#         137
  C:0135H         LINE#         138
  C:013CH         LINE#         140
  C:0143H         LINE#         141
  C:014AH         LINE#         142
  C:014CH         LINE#         143
  C:014CH         LINE#         144
  C:014CH         LINE#         145
  C:015BH         LINE#         146
  C:015BH         LINE#         147
  C:0165H         LINE#         148
  C:0165H         LINE#         149
  C:016AH         LINE#         150
  C:016AH         LINE#         151
  C:016CH         LINE#         152
  C:0175H         LINE#         154
  C:0177H         LINE#         156
  C:017CH         LINE#         157
  C:017CH         LINE#         158
  C:017EH         LINE#         159
  C:0187H         LINE#         161
  C:0187H         LINE#         162
  C:0187H         LINE#         163
  C:0187H         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01C3H         LINE#         172
  C:01CCH         LINE#         175
  C:01CFH         LINE#         176
  C:01CFH         LINE#         177
  C:01D1H         LINE#         178
  C:01D4H         LINE#         179
  C:01DBH         LINE#         180
  C:01DDH         LINE#         181
  C:01E9H         LINE#         182
  C:01EBH         LINE#         183
  C:01EDH         LINE#         184
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:021CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=32.0 xdata=0 code=615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
